spring.datasource.url=jdbc:mysql://localhost:3306/alkopanda?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000